# projet-PFE

./: README.md  angular.json  package-lock.json  package.json
angular front-end/: angular.json  package-lock.json  package.json
angular front-end/src/app/: app.module.ts
angular front-end/src/app/add-admin/: add-admin.component.ts
angular front-end/src/app/detail-leaves/: detail-leaves.component.ts
angular front-end/src/app/footer/: footer.component.html
angular front-end/src/app/header/: header.component.html
angular front-end/src/app/home/: home.component.html
angular front-end/src/app/sidebar/: sidebar.component.html
angular front-end/src/app/update-employer/: update-employer.component.html
angular/environments/: environment.ts
angular/src/app/add-employer/: add-employer.component.html
angular/src/app/admin/: admin.component.ts
angular/src/app/detail-leaves/: detail-leaves.component.spec.ts
angular/src/app/employer/: employer.component.html  employer.component.ts
angular/src/app/integration-ai/: integration-ai.component.html
angular/src/app/leavesbyuser/: leavesbyuser.component.html
angular/src/app/profile/: profile.component.ts
angular/src/app/sidebar/: sidebar.component.ts
angular/src/app/update-employer/: update-employer.component.ts
angular/src/app/update-leaves/: update-leaves.component.ts
angular/src/app/users/: users.component.html
spring boot back-end/: pom.xml
spring boot back-end/Gateway_service/: pom.xml
spring boot back-end/Gateway_service/src/main/resources/: application.properties
spring boot back-end/Leave_Service/src/main/java/com/example/leave_service/DTO/: LeavesDTO.java  UserDTO.java
spring boot back-end/Leave_Service/src/main/java/com/example/leave_service/Repositories/: LeavesRepo.java
spring boot back-end/Leave_Service/src/main/java/com/example/leave_service/openFeign/: UserClient.java
spring boot back-end/Project_Service/: pom.xml
spring boot back-end/Project_Service/src/main/java/com/example/project_service/DTO/: Task_DTO.java
spring boot back-end/Project_Service/src/main/java/com/example/project_service/Entities/: ProjectEntity.java
spring boot back-end/Project_Service/src/main/java/com/example/project_service/OpenFeign/: TaskClient.java  UserClient.java
spring boot back-end/User_Service/src/main/java/com/example/user_service/: WebSecurityConfig.java
spring boot back-end/User_Service/src/main/java/com/example/user_service/DTO/: UserDTO.java
spring boot back-end/User_Service/src/main/java/com/example/user_service/Repositories/: UserRepo.java
spring boot back-end/User_Service/src/main/java/com/example/user_service/Services/: UserDetailsImpl.java
spring boot back-end/User_Service/src/main/java/com/example/user_service/utils/: MailService.java  UsernameUtils.java
spring boot back-end/User_Service/src/main/resources/: application.properties
spring boot back-end/src/main/java/com/example/leavemanagement/: LeaveManagementApplication.java
spring boot back-end/src/main/resources/: application.properties
sprint back-end/Discovery_Service/: pom.xml
sprint back-end/Discovery_Service/src/main/resources/: application.properties
sprint back-end/Leave_Service/: pom.xml
sprint back-end/Leave_Service/src/main/java/com/example/leave_service/: LeaveServiceApplication.java
sprint back-end/Leave_Service/src/main/java/com/example/leave_service/Config/: WebSocketConfig.java
sprint back-end/Leave_Service/src/main/java/com/example/leave_service/Controllers/: LeavesController.java  NotificationController.java
sprint back-end/Leave_Service/src/main/java/com/example/leave_service/Entities/: LeavesEntity.java
sprint back-end/Leave_Service/src/main/java/com/example/leave_service/Services/: LeavesServices.java
sprint back-end/Leave_Service/src/main/resources/: application.properties  application.yaml  leaveprocess.bpmn
sprint back-end/Leave_Service/src/test/java/com/example/leave_service/: LeaveServiceApplicationTests.java
sprint back-end/Project_Service/src/main/java/com/example/project_service/Controllers/: ProjectController.java
sprint back-end/Project_Service/src/main/java/com/example/project_service/DTO/: ProjectDTO.java  UserDTO.java
sprint back-end/Project_Service/src/main/java/com/example/project_service/Repositories/: ProjectRepo.java
sprint back-end/Project_Service/src/main/java/com/example/project_service/Services/: ProjectService.java
sprint back-end/Project_Service/src/main/resources/: application.properties
sprint back-end/User_Service/: pom.xml
sprint back-end/User_Service/src/main/java/com/example/user_service/Controllers/: UserController.java
sprint back-end/src/test/java/com/example/leavemanagement/: LeaveManagementApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/app/add-admin/: add-admin.component.html
src/app/add-employer/: add-employer.component.ts
src/app/add-leaves/: add-leaves.component.html  add-leaves.component.ts
src/app/admin/: admin.component.html
src/app/detail-admin/: detail-admin.component.html  detail-admin.component.spec.ts  detail-admin.component.ts
src/app/detail-employer/: detail-employer.component.html  detail-employer.component.spec.ts  detail-employer.component.ts
src/app/detail-leaves/: detail-leaves.component.css  detail-leaves.component.html
src/app/header/: header.component.ts
src/app/integration-ai/: integration-ai.component.spec.ts  integration-ai.component.ts
src/app/leaves/: leaves.component.css  leaves.component.html  leaves.component.ts
src/app/leavesbyuser/: leavesbyuser.component.spec.ts  leavesbyuser.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/profile/: profile.component.html
src/app/sendmail/: sendmail.component.html  sendmail.component.ts
src/app/services/: allmyservices.service.spec.ts  allmyservices.service.ts
src/app/update-admin/: update-admin.component.html  update-admin.component.ts
src/app/update-leaves/: update-leaves.component.html
src/app/users/: users.component.ts
(+12 files in other folders)
