spring.application.name=Leave_Service
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/LeaveManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# Identifiants de la base de données
spring.datasource.username=root
spring.datasource.password=
# Garder la connexion ouverte si elle est inactive (production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# ===============================
# = JPA / HIBERNATE
# ===============================
# Type de pilote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#needed to add a connector dependency to recognize the driver
# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true
# Hibernate ddl-auto : "update" met à jour le schéma en fonction des entités Java
spring.jpa.hibernate.ddl-auto=update
# Stratégie de nommage des tables et colonnes
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Dialecte spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
camunda.bpm.database.schema-update=true
#camunda.bpm.history-level=full
# Enabling Camunda web apps
#spring.main.web-application-type=none
pring.main.web-application-type=servlet
camunda.bpm.webapp.enabled=true
camunda.bpm.webapp.index-redirect-enabled=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
#logging.level.org.springframework=DEBUG
#logging.level.org.camunda=DEBUG


# URL du serveur Eureka pour l'enregistrement
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Temps d'attente avant qu'un microservice tente de se réinscrire auprès d'Eureka
eureka.client.initialHealthCheckUrl=/actuator/health
eureka.client.healthCheckUrlPath=/actuator/health

# Durée du délai avant de réessayer si l'enregistrement échoue
eureka.client.eureka-server-read-timeout=5000

# Délai entre chaque tentative d'enregistrement
eureka.client.eureka-server-connect-timeout=5000

# Réessayer plusieurs fois pour renouveler l'enregistrement
eureka.client.eureka-renewal-interval-in-seconds=30

# Durée pour la mise à jour de l'enregistrement de service dans Eureka
eureka.client.eureka-service-url-poll-interval-in-seconds=30



