spring.application.name=UserService
server.port=8764

spring.datasource.url=jdbc:mysql://localhost:3306/LeaveManagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# Identifiants de la base de données
spring.datasource.username=root
spring.datasource.password=
# Garder la connexion ouverte si elle est inactive (production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# ===============================
# = JPA / HIBERNATE
# ===============================

# Type de pilote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#needed to add a connector dependency to recognize the driver
# Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

# Hibernate ddl-auto : "update" met à jour le schéma en fonction des entités Java
spring.jpa.hibernate.ddl-auto=update

# Stratégie de nommage des tables et colonnes
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Dialecte spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#configuration pour email

spring.mail.host=smtp.mailtrap.io
spring.mail.port:2525
spring.mail.username=8af29784ac4d93
spring.mail.password=8aa008ffb1d08b
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false


app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 6000000
app.jwtRefreshExpirationMs= 12000000