spring.application.name=Gateway_service
server.port=8770


#route vers leaves service
spring.cloud.gateway.routes[0].id=Leave_Service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/Leaves/**


#route vers user service
spring.cloud.gateway.routes[1].id=User_Service
spring.cloud.gateway.routes[1].uri=http://localhost:8764
spring.cloud.gateway.routes[1].predicates[0]=Path=/User/**